.app 
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.board
  width: calc(64px * 8)
  height: calc(64px * 8)
  display: flex
  flex-wrap: wrap

.cell
  width: 64px
  height: 64px
  display: flex
  justify-content: center
  align-items: center

.cell img
  width: 48px
  height: 48px
  position: relative

.black
  background-color: #C56C4C

.white
  background-color: #F1CBA7